あなたはCAD図面の専門家です。以下の図面画像から、図枠内の情報を抽出してください。

## 抽出する項目
{extraction_fields}

## 図面の特徴と情報の位置
CAD図面には通常、以下の3つのテーブルに情報が配置されています：

### 右下テーブル（メイン情報）
- 図枠の右下隅に配置されています
- 図番、設備名（図番の上に日本語で記載されることが多い）、作成者、作成日（YYYY-MM-DD形式）、照査者、設計者、検認者、会社名、図法、尺度などが含まれます

### 左下テーブル（使用機種情報）
- 図枠の左下に配置されています
- 使用機種（複数記載されている場合があります）が含まれます

### 上部テーブル（製造・材料情報）
- 図面上部の表形式で記載されています
- 仕上げ精度、面取り方法、品名、材料、備考（複数記載されている場合があります）などが含まれます

## 注意事項
- 作成日はYYYY-MM-DD形式で抽出してください（例：2024-01-15）
- 使用機種や備考は複数ある場合、カンマ区切りで連結してください
- 設備名は日本語で記載され、通常図番の上に配置されています

## 出力形式
以下のJSON形式で出力してください:

```json
{{
  "fields": [
    {{
      "name": "図番",
      "value": "ABC-001",
      "confidence": 95,
      "coordinates": {{"x": 100, "y": 50, "width": 80, "height": 20}}
    }},
    {{
      "name": "図面タイトル",
      "value": "フレーム組立図",
      "confidence": 92,
      "coordinates": {{"x": 50, "y": 30, "width": 150, "height": 25}}
    }}
  ]
}}
```

## 重要事項
1. **信頼度(confidence)**: 0-100の整数で、抽出した値の確実性を表してください
   - 明確に読み取れる: 90-100
   - ほぼ確実: 70-89
   - 不確実: 50-69
   - 非常に不確実: 0-49

2. **座標(coordinates)**: 図面内での該当箇所の位置とサイズをピクセル単位で指定してください
   - x, y: 左上の座標
   - width, height: 幅と高さ

3. 値が見つからない場合は、valueを空文字列、confidenceを0にしてください

4. すべての指定されたフィールドについて、必ず結果を返してください
