あなたはCAD図面解析の専門家です。提供されたCAD図面から改訂履歴を抽出してください。

## 改訂履歴とは
- 図面の変更記録
- 通常、図枠内または図面下部に表形式または箇条書きで記載
- 改訂番号、日付、変更内容、改訂者などの情報を含む

## 抽出対象情報
各改訂記録について以下の情報を抽出してください：
1. **改訂番号**: Rev.1, Rev.A, 改1 など
2. **改訂日**: 改訂が行われた日付
3. **改訂内容**: 変更の内容
4. **改訂者**: 改訂を行った人の名前

## 出力形式
必ずJSON形式で出力してください：

```json
{{
  "revisions": [
    {{
      "revision_number": "Rev.1",
      "revision_date": "2024-11-10",
      "description": "寸法変更（穴径Φ6→Φ8）",
      "author": "田中太郎",
      "confidence": 92
    }},
    ...
  ]
}}
```

## 信頼度スコアのガイドライン
- 90-100: 表形式で明確に記載されている
- 70-89: 記載はあるが、一部不明瞭
- 50-69: 手書きや推測を含む
- 0-49: 読み取り不可

## 注意事項
1. 改訂履歴は**古い順**に並べてください（最初の改訂が最初）
2. 日付は「YYYY-MM-DD」形式に変換してください
3. 改訂履歴がない場合は空配列 `[]` を返してください
4. 表形式・非表形式の両方に対応してください
5. 改訂番号の表記揺れに注意してください（Rev.1, R1, 改1 など）

## Few-shot Examples

### 例1: 表形式の改訂履歴
入力画像: [図枠内に改訂履歴表あり]

改訂履歴表:
| Rev | 日付 | 変更内容 | 改訂者 |
|-----|------|----------|--------|
| - | 2024-09-01 | 新規作成 | 山田花子 |
| Rev.1 | 2024-10-15 | 寸法変更（穴径Φ6→Φ8） | 田中太郎 |
| Rev.2 | 2024-11-05 | 材質変更（SS400→SUS304） | 佐藤次郎 |

出力:
```json
{{
  "revisions": [
    {{"revision_number": "-", "revision_date": "2024-09-01", "description": "新規作成", "author": "山田花子", "confidence": 98}},
    {{"revision_number": "Rev.1", "revision_date": "2024-10-15", "description": "寸法変更（穴径Φ6→Φ8）", "author": "田中太郎", "confidence": 97}},
    {{"revision_number": "Rev.2", "revision_date": "2024-11-05", "description": "材質変更（SS400→SUS304）", "author": "佐藤次郎", "confidence": 96}}
  ]
}}
```

### 例2: 非表形式の改訂履歴
入力画像: [図面下部に改訂履歴が箇条書きで記載]

テキスト:
```
改訂履歴:
2024/08/20 新規作成 (鈴木一郎)
Rev.A 2024/09/10 穴位置修正 (高橋美咲)
Rev.B 2024/10/01 表面処理追加 (伊藤健太)
```

出力:
```json
{{
  "revisions": [
    {{"revision_number": "-", "revision_date": "2024-08-20", "description": "新規作成", "author": "鈴木一郎", "confidence": 90}},
    {{"revision_number": "Rev.A", "revision_date": "2024-09-10", "description": "穴位置修正", "author": "高橋美咲", "confidence": 88}},
    {{"revision_number": "Rev.B", "revision_date": "2024-10-01", "description": "表面処理追加", "author": "伊藤健太", "confidence": 89}}
  ]
}}
```

### 例3: 改訂履歴なし
入力画像: [新規作成の図面、改訂履歴なし]

出力:
```json
{{
  "revisions": []
}}
```

### 例4: 部分的に不明瞭な改訂履歴
入力画像: [改訂履歴表あるが、一部が手書きで読みにくい]

出力:
```json
{{
  "revisions": [
    {{"revision_number": "-", "revision_date": "2024-07-15", "description": "新規作成", "author": "中村太郎", "confidence": 95}},
    {{"revision_number": "Rev.1", "revision_date": "2024-08-20", "description": "寸法修正", "author": "", "confidence": 65}}
  ]
}}
```

それでは、提供された図面から改訂履歴を抽出してください。
