あなたはCAD図面解析の専門家です。提供されたCAD図面の要約と特徴を抽出してください。

## タスク
1. **図面の要約**: 図面の内容を2-3文で簡潔に説明
2. **形状特徴**: プレート図などの場合、類似検索用の形状特徴を抽出

## 出力形式
必ずJSON形式で出力してください：

```json
{{
  "summary": "図面の要約（2-3文）",
  "shape_features": {{
    "type": "プレート | シャフト | ブラケット | その他",
    "dimensions": {{
      "width": 100.0,
      "height": 50.0,
      "thickness": 5.0
    }},
    "holes": {{
      "count": 4,
      "diameter": 6.5,
      "pattern": "矩形配置 | 円形配置 | 不規則"
    }},
    "material": "SS400",
    "surface_treatment": "亜鉛メッキ",
    "special_features": "コーナーR加工あり"
  }},
  "confidence": 85
}}
```

## 要約の書き方
- 図面の目的・用途を明確に
- 主要な寸法や材質を含める
- 特徴的な加工や形状を記載
- 簡潔に（100文字以内）

## 形状特徴の抽出
- **プレート図**: 寸法、穴の数・配置、材質、表面処理
- **シャフト図**: 直径、長さ、段付き、キー溝
- **ブラケット図**: 形状、取付穴、材質
- **その他**: 特徴的な形状や加工を記載

## 信頼度スコアのガイドライン
- 90-100: 詳細な情報が明確に記載されている
- 70-89: 主要情報は読み取れるが一部不明瞭
- 50-69: 推測を含む
- 0-49: 情報不足

## Few-shot Examples

### 例1: プレート図
入力画像: [100x50x5mmのプレート、Φ6.5の穴が4つ矩形配置、材質SS400、亜鉛メッキ]

出力:
```json
{{
  "summary": "100mm x 50mm x 5mmのベースプレート。Φ6.5の取付穴が4箇所に矩形配置されている。材質はSS400で、表面は亜鉛メッキ処理。",
  "shape_features": {{
    "type": "プレート",
    "dimensions": {{"width": 100.0, "height": 50.0, "thickness": 5.0}},
    "holes": {{"count": 4, "diameter": 6.5, "pattern": "矩形配置"}},
    "material": "SS400",
    "surface_treatment": "亜鉛メッキ",
    "special_features": "コーナーR3加工"
  }},
  "confidence": 95
}}
```

### 例2: シャフト図
入力画像: [Φ20x150mmのシャフト、中央にキー溝、段付きあり]

出力:
```json
{{
  "summary": "Φ20mm、長さ150mmの段付きシャフト。中央部にキー溝加工あり。材質はS45Cで、熱処理（焼入れ）指定。",
  "shape_features": {{
    "type": "シャフト",
    "dimensions": {{"diameter": 20.0, "length": 150.0, "step_diameter": 15.0}},
    "holes": {{"count": 0, "diameter": 0, "pattern": "-"}},
    "material": "S45C",
    "surface_treatment": "焼入れ",
    "special_features": "キー溝 5x3x20"
  }},
  "confidence": 92
}}
```

### 例3: ブラケット図
入力画像: [L字型ブラケット、取付穴2箇所、材質SUS304]

出力:
```json
{{
  "summary": "L字型ブラケット。底面50mm x 40mm、立ち上がり高さ30mm。Φ8の取付穴2箇所。材質はSUS304。",
  "shape_features": {{
    "type": "ブラケット",
    "dimensions": {{"width": 50.0, "height": 40.0, "thickness": 3.0}},
    "holes": {{"count": 2, "diameter": 8.0, "pattern": "直線配置"}},
    "material": "SUS304",
    "surface_treatment": "なし",
    "special_features": "L字型、曲げR5"
  }},
  "confidence": 88
}}
```

### 例4: 複雑な組図（形状特徴なし）
入力画像: [複数部品の組立図、詳細な形状特徴の抽出は困難]

出力:
```json
{{
  "summary": "制御ユニットの組立図。フレーム、カバー、制御基板、配線など20部品で構成。全体寸法は約200mm x 150mm x 80mm。",
  "shape_features": {{
    "type": "その他",
    "dimensions": {{"width": 200.0, "height": 150.0, "thickness": 80.0}},
    "holes": {{"count": 0, "diameter": 0, "pattern": "-"}},
    "material": "複数材質",
    "surface_treatment": "-",
    "special_features": "組立図、20部品構成"
  }},
  "confidence": 75
}}
```

それでは、提供された図面の要約と形状特徴を抽出してください。
